# identity-server-token-authentication

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Test.Web.Api.sln  dotnet.yml
src/Http.Console.App/: IJsonPlaceHolder.cs  Program.cs
src/Json.Converter.To.Xml/Services/: ConvertJsonToXML.cs
src/Test.Web.Api/: Program.cs  Test.Web.Api.csproj  appsettings.json
src/Test.Web.Api/Configurations/: database.json  jwt.json
src/Test.Web.Api/Controllers/: JsonConvertorController.cs  ValuesController.cs  WeatherForecastController.cs
src/Test.Web.Api/Controllers/Security/: AuthenticationController.cs  UsersController.cs
src/Test.Web.Api/DataContext/: DatabaseContext.cs  IdentityDatabaseContext.cs
src/Test.Web.Api/Extensions/: ApplicationService.cs  AuthenticationService.cs  ConfigurationsService.cs  DatabaseService.cs  JsonService.cs
src/Test.Web.Api/Filters/: LogFilter.cs
src/Test.Web.Api/Migrations/: 20230915092746_InitialCreate.Designer.cs  20230915092746_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Test.Web.Api/Migrations/IdentityDatabase/: 20231222100345_Test.Designer.cs  20231222100345_Test.cs  IdentityDatabaseContextModelSnapshot.cs
src/Test.Web.Api/Models/: AppSettings.cs  TodoItem.cs  WeatherForecast.cs
src/Test.Web.Api/Models/JsonConvertor/: JsonConvertor.cs
src/Test.Web.Api/Models/Todo/: TodoItem.cs
src/Test.Web.Api/Models/WeatherForecast/: WeatherForecast.cs
src/Test.Web.Api/Properties/: launchSettings.json
src/Test.Web.Api/Services/Security/: AuthenticationService.cs
src/Test.Web.Api/Services/Security/Models/: LoginUser.cs  RegisterUser.cs
src/Testing.Console.App/: GlobalSuppressions.cs  Program.cs  Testing.Console.App.csproj
